spring.application.name=chama
spring.datasource.url=jdbc:postgresql://dpg-ct4658m8ii6s73dbh52g-a.virginia-postgres.render.com:5432/chama
spring.datasource.username=admin
spring.datasource.password=K9fpdR4zDNsYQIm2dL8C1n4WPmBKE89y
spring.jpa.hibernate.ddl-auto=update